{
  "type": "siteConfig",
  "site": {
    "title": "The Back Pain Doctor Brisbane",
    "base_url": "https://backpaindoctor.com.au/",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/the-back-pain-doctor-horz.png",
    "logo_width": "177",
    "logo_height": "108",
    "logo_text": "The Back Pain Doctor"
  },

  "settings": {
    "pagination": 12,
    "summary_length": 150
  },

  "params": {
    "contact_form_action": "#",
    "career_form_action": "#",
    "copyright": "© 2024 The Back Pain Doctor. Built By [Tim Jensen](https://www.timjensen.com.au)"
  },

  "footer_data": {
    "description": "Evidence-based, non-surgical care for back and musculoskeletal pain in Brisbane.",
    "email": "clinic@thebackpaindoctor.com.au",
    "location": "Level 1, 36 Baroona Rd, Milton, 4064",
    "phone": "07 3367 0333"
  },

  "call_to_action": {
    "enable": true,
    "subtitle": "Ready to take the next step with your pain?",
    "title": "Book an assessment with the Back Pain Doctor.",
    "content": "We assess your problem carefully and recommend evidence-based, non-surgical options tailored to your diagnosis, with the aim of reducing pain and improving function.",
    "button": {
      "label": "Book Appointment now",
      "label_sml": "Book now",
      "link": "/book-appointment"
    }
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "Dr Joshua Hatch",
    "meta_image": "/images/og-image.png",
    "meta_description": "The Back Pain Doctor provides evidence-based, non-surgical care for back pain, tendinopathy and joint pain in Milton, Brisbane."
  },

  "email": {
    "title": "Email Address",
    "contact": ["info@thebackpaindoctor.com.au"]
  },

  "phone": {
    "title": "Phone",
    "contact": ["07 3367 0333"]
  },

  "credentials": {
    "enable": true,
    "intro": "A broad clinical background behind your care:",
    "items": [
      { "label": "RACGP Fellow", "detail": "Specialist General Practitioner" },
      { "label": "FSEM (UK)", "detail": "Diploma in Musculoskeletal Medicine" },
      { "label": "Orthopaedic background", "detail": "Former hospital registrar & assistant surgeon" },
      { "label": "10 yrs MRI radiography", "detail": "Musculoskeletal imaging experience" },
      { "label": "Ultrasound-guided injections", "detail": "Real-time imaging for accurate injection placement" }
    ],
    "secondary_cta": {
      "label": "Not sure if we can help? Ask us first",
      "link": "/book-appointment"
    }
  },

  "business": {
    "name": "The Back Pain Doctor — Dr Joshua Hatch",
    "description": "Brisbane musculoskeletal medicine practitioner providing evidence-based, non-surgical care for back and musculoskeletal pain.",
    "street": "Level 1, 36 Baroona Rd",
    "suburb": "Milton",
    "state": "QLD",
    "postcode": "4064",
    "country": "AU",
    "phone": "07 3367 0333",
    "url": "https://backpaindoctor.com.au"
  }
}
